# ENGINE_TYPE=csv
# ENGINE_BASE_URL=https://docs.google.com/spreadsheets/d/1yjslZQCOMCxkjr4xQ-NmTMNEjhpdmZgijbn83za80Ak/export?format=tsv
# GATEWAY_PORT=8081

ENGINE_TYPE=exareme
ENGINE_BASE_URL=http://172.16.222.142:8080/services/
GATEWAY_PORT=8081
