# ENGINE
ENGINE_TYPE=exareme
ENGINE_BASE_URL=http://127.0.0.1:8080/services/

# GLOBAL
TOS_SKIP=false

# SERVER
GATEWAY_PORT=8081

# AUTHENTICATION
AUTH_SKIP=false
AUTH_JWT_SECRET=SecretForDevPurposeOnly
AUTH_JWT_TOKEN_EXPIRES_IN=2d
AUTH_COOKIE_SAME_SITE=strict
AUTH_COOKIE_SECURE=true

# Cache
CACHE_ENABLED=true
CACHE_TTL=1800 # 1800 == 30 minutes
CACHE_MAX_ITEMS=100