# ENGINE
ENGINE_TYPE=exareme
ENGINE_BASE_URL=http://127.0.0.1:8080/services/

# SERVER
GATEWAY_PORT=8081

# AUTHENTICATION
AUTH_SKIP=false
AUTH_JWT_SECRET=SecretForDevPurposeOnly
AUTH_JWT_TOKEN_EXPIRES_IN=2d
AUTH_COOKIE_SAME_SITE=strict
AUTH_COOKIE_SECURE=true

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=postgres
